{
  "name": "hellokiyo",
  "version": "1.0.0",
  "description": "Static MVP scaffold for **hellokiyo.com** focusing on the core mechanic:",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cf:login": "wrangler login",
    "cf:pages:create": "wrangler pages project create hellokiyo --production-branch main",
    "cf:deploy": "wrangler pages deploy . --project-name hellokiyo --branch main --commit-dirty=true",
    "cf:dns:pages": "node scripts/cf-add-pages-dns.mjs",
    "build:catalog": "node scripts/build-demo-catalog.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.59.1",
    "wrangler": "^4.85.0"
  }
}
