{
  "name": "hellokiyo",
  "version": "1.0.0",
  "description": "Static MVP scaffold for **hellokiyo.com** focusing on the core mechanic:",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
